# URLShortenerApp

./: app-release.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/mariusz/zadanie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mariusz/zadanie/: APIService.java  Fragment1.java  Fragment2.java  LoadURLFromDatabaseTask.java  MainActivity.java  ServiceGenerator.java  URLAdapter.java
app/src/main/java/com/example/mariusz/zadanie/Database/: MyDatabaseHelper.java  MyLongUrl.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragemnt1_layout.xml  fragment2_layout.xml  url_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mariusz/zadanie/: ExampleUnitTest.java
